{
    //dont forget the put the name in flavors like (dev,stage,prod)
    "version": "0.2.0",
    "configurations": [
        {
            "name": "kiralik_kaleci",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Launch Development",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "args": ["--flavor","dev","--target","lib/main_dev.dart"]
        },
        {
            "name": "Launch Staging",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_stage.dart",
            "args": ["--flavor","stage","--target","lib/main_stage.dart"]
        },
        {
            "name": "Launch Production",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "args": ["--flavor","prod","--target","lib/main_prod.dart"]
        }
    ]
}